displayName=Stealing Artefacts
author=UIM Heals,pajlads
support=https://github.com/pajlads/StealingArtefacts
description=A plugin to assist with Stealing Artefacts in Port Pisc
tags=thieving,minigame,artefacts
plugins=io.cbitler.stealingartefacts.StealingArtefactsPlugin
