displayName=Stealing Artefacts
author=UIM Heals
support=https://github.com/Chris-Bitler/Runelite-StealingArtefacts
description=A plugin to assist with Stealing Artefacts in Port Pisc
tags=thieving,minigame,artefacts
plugins=io.cbitler.stealingartefacts.StealingArtefactsPlugin